{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "timeinone",

  "main": ".open-next/worker.js",

  "compatibility_date": "2026-08-10",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "55c30a4fa41a4ceabae32d86509f25d9"
    }
  ],

  "observability": {
    "enabled": true
  }
}